<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="180dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/round_background"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_photo"
            android:layout_alignParentBottom="true"
            android:background="@drawable/textroundiing"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/country_name"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>